* {
  /* чтоы правильно высчитываась высота и ширина всех элементов */
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}
.container {
  max-width: 1200px;
  margin: auto;
  padding-top: 45px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  background-image: url(../img/search.svg);
  background-repeat: no-repeat;
  background-position: left 11px center;
  padding: 8px;
  padding-left: 30px;
}
.search-input {
  flex: 0.8;
}

.input-pl {
  width: 256px;
  margin-left: auto;
}

.buttons {
  display: flex;
  align-items: center;
}
.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}
.button-primry {
  background: #1890ff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  color: #ffffff;
  margin-right: 10px;
}
.button-img {
  margin-right: 6px;
  vertical-align: middle;
}
.button-txt {
  vertical-align: middle;
}
.button-card-text {
  margin-right: 10px;
}
.prommo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(..//img/promo-img.png) no-repeat top -125px right -210px/700px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-top: 40px;
  margin-bottom: 59px;
}
.promo-text {
  max-width: 538px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
}
.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #000000;
}
.section-heading {
  display: flex;
  align-items: center;

  margin-bottom: 44px;
}
.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0px;
  margin-right: 30px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  /* расстояние между карточками */
}
.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 32%;
  text-decoration: none;
}
.card-img {
  width: 384px;
  height: 250px;
  object-fit: cover; /* картинка сама обрезается под уууказанный размер*/
}
.card-txt {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  margin: 0px;
}
.card-title-reg {
  font-style: normal;
  font-weight: 400;
}
.card-teg {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  border-radius: 2px;
  background-color: black;
  padding: 1px 8px;
}
.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 25px;
}
.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 30px;
}
.card-button {
  display: flex;

  align-items: center;
}
.rating {
  margin-right: 26px;
  color: #ffc107;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}
.price,
.category {
  color: #8c8c8c;
  font-size: 18px;
  line-height: 32px;
}

.price:after {
  content: "";
  background-color: #8c8c8c;
  width: 5px;
  height: 5px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}
.category {
  margin-left: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 170px;
}
.ingredients {
  color: #8c8c8c;
  font-size: 18px;
  line-height: 21px;
}
.button-card-text {
  margin-right: 10px;
}
.footer {
  padding: 60px 185px;
}
.footer-blook {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}
.footr-link {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}
.footr-link:not(:last-child) {
  margin-right: 10px;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.is-open {
  display: flex;
}
.modal-dialog {
  max-width: 780px;
  width: 95%;

  padding: 40px 45px;

  background: #ffffff;
  border-radius: 5px;
  margin: auto;
}
.modal-hader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}
.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.food-canter {
  display: flex;
  align-items: center;
}
.canter-button {
  background: #ffffff;
  width: 39px;
  height: 32px;
  border: 1px solid #40a9ff;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #40a9ff;
}
.canter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 52px;
}
.footer-buttons {
  display: flex;
  align-items: center;
}
.modal-pricteg {
  background: #262626;
  border-radius: 5px;
  color: #ffffff;
  padding: 15px 20px;
}
@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .prommo {
    background-size: 550px;
    background-position: center right -155px;
  }
  .rating {
    margin-right: 2px;
  }
  .category,
  .price {
    font-size: 13pt;
    margin-left: 5px;
    line-height: 12px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .prommo {
    background-size: 450px;
    background-position: bottom -50px right -145px;
    padding: 50px;
  }
  .promo-text {
    font-size: 22px;
    line-height: 26px;
    max-width: 400px;
  }
  .promo-title {
    font-size: 36px;
    line-height: 42px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer {
    padding: 60px 30px;
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .container {
    min-width: 500px;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .rating {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
  .prommo {
    background-size: 400px;
    background-position: center right -175px;
    padding: 50px;
  }
  .promo-title {
    font-size: 26px;
    line-height: 1.4;
  }
}
@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-input {
    order: 5;
    margin-top: 15px;
    flex: 1;
  }
  .prommo {
    background-image: none;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-img {
    width: 100%;
  }
  .footer-nav {
    order: 0;
    margin: 0px;
  }
  .footer-logo {
    order: 1;
    margin-right: 25px;
  }
  .social-links {
    order: 2;
  }
  .footer-blook {
    align-items: flex-start;
  }
}
/* не работет адаптпция 480px */
@media (max-width: 480px) {
  .footer-blook {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    order: 0;
    margin-bottom: 10px;
  }
  .footer {
    padding-right: 0px;
    padding-top: 10px;
  }
  .footer-nav {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 0px;
  }
}
